(dp0
S'GameData.Actors'
p1
(lp2
cmorestrategy_too.GameData
Actor
p3
(S'Felix'
p4
ccopy_reg
_reconstructor
p5
(cdata.Ranks
Rank
p6
c__builtin__
object
p7
Ntp8
Rp9
(dp10
S'rankIndex'
p11
I0
sS'id'
p12
I10
sS'name'
p13
I10
sbI0
cmorestrategy_too.AmountList
AmountList
p14
((lp15
g5
(cmorestrategy_too.AmountList
AmountItem
p16
g7
Ntp17
Rp18
(dp19
S'item'
p20
g5
(cdata.ItemTemplates
LootBox
p21
g7
Ntp22
Rp23
(dp24
S'description'
p25
I29
sS'maxItemDrop'
p26
I4
sS'probFuncHeight'
p27
I3
sS'minItemDrop'
p28
I2
sS'probFuncFalloff'
p29
I-3
sS'probFuncCutOffLeft'
p30
I0
sS'value'
p31
I34
sS'imgPath'
p32
S'Wooden_Chest.png'
p33
sS'className'
p34
I27
sS'itemDropProbList'
p35
(lp36
(lp37
g5
(cdata.ItemTemplates
BaseItem
p38
g7
Ntp39
Rp40
(dp41
g25
I9
sg31
I5
sg32
S'coffe_mug.gif'
p42
sg34
I21
sS'rank'
p43
g9
sg12
I0
sg13
I8
sbaI100
aasg43
g9
sS'probFuncCutOffRight'
p44
I0
sS'probFuncOrign'
p45
F-0.5
sg12
I3
sg13
I28
sbsS'amount'
p46
I27
sbag5
(g16
g7
Ntp47
Rp48
(dp49
g20
g5
(cdata.ItemTemplates
Recipe
p50
g7
Ntp51
Rp52
(dp53
g25
I36
sS'canBeRoot'
p54
I01
sS'requiredAItems'
p55
g14
((lp56
g5
(g16
g7
Ntp57
Rp58
(dp59
g20
g40
sg46
I1
sbatp60
Rp61
sS'resultingAItems'
p62
g14
((lp63
g5
(g16
g7
Ntp64
Rp65
(dp66
g20
g5
(g38
g7
Ntp67
Rp68
(dp69
g25
I23
sg31
I10
sg32
S'soup.png'
p70
sg34
I21
sg43
g9
sg12
I1
sg13
I22
sbsg46
I1
sbatp71
Rp72
sg31
I12
sg32
g33
sg34
I24
sg43
g5
(g6
g7
Ntp73
Rp74
(dp75
g11
I1
sg12
I11
sg13
I11
sbsS'allowAutoFill'
p76
I01
sg12
I5
sg13
I35
sbsg46
I1
sbag5
(g16
g7
Ntp77
Rp78
(dp79
g20
g5
(g50
g7
Ntp80
Rp81
(dp82
g25
I33
sg54
I01
sg55
g14
((lp83
g5
(g16
g7
Ntp84
Rp85
(dp86
g20
g40
sg46
I2
sbag5
(g16
g7
Ntp87
Rp88
(dp89
g20
g23
sg46
I1
sbatp90
Rp91
sg62
g14
((lp92
g5
(g16
g7
Ntp93
Rp94
(dp95
g20
g68
sg46
I1
sbatp96
Rp97
sg31
I23
sg32
g33
sg34
I24
sg43
g74
sg76
I01
sg12
I4
sg13
I30
sbsg46
I1
sbag5
(g16
g7
Ntp98
Rp99
(dp100
g20
g5
(g50
g7
Ntp101
Rp102
(dp103
g25
I26
sg54
I01
sg55
g14
((lp104
g5
(g16
g7
Ntp105
Rp106
(dp107
g20
g40
sg46
I1
sbatp108
Rp109
sg62
g14
((lp110
g5
(g16
g7
Ntp111
Rp112
(dp113
g20
g68
sg46
I1
sbatp114
Rp115
sg31
I15
sg32
S'egg.png'
p116
sg34
I24
sg43
g74
sg76
I01
sg12
I2
sg13
I25
sbsg46
I1
sbag5
(g16
g7
Ntp117
Rp118
(dp119
g20
g68
sg46
I1
sbag5
(g16
g7
Ntp120
Rp121
(dp122
g20
g5
(cdata.ItemTemplates
JeagerFrame
p123
g7
Ntp124
Rp125
(dp126
g25
I39
sS'allowedTypes'
p127
(lp128
g40
ag23
ag68
ag102
asg54
I01
sg31
I354
sg32
g116
sg34
I40
sg43
g74
sg76
I00
sS'requiredTypes'
p129
g14
((lp130
g5
(g16
g7
Ntp131
Rp132
(dp133
g20
g40
sg46
I1
sbatp134
Rp135
sg12
I6
sg13
I38
sbsg46
I1
sbag5
(g16
g7
Ntp136
Rp137
(dp138
g20
g40
sg46
I1
sbatp139
Rp140
tp141
Rp142
asS'SavingSystem.Meta'
p143
(lp144
I-1
acdatetime
datetime
p145
(S'\x07\xe1\x0c\x1c\x026\x02\x01\xb8x'
p146
tp147
Rp148
asS'collTab.FavMan.Favs'
p149
(lp150
sS'GameData.PlayerActorIndex'
p151
I0
s.